D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\WeatherApp_HW_24_01_2025.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\WeatherApp_HW_24_01_2025.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\WeatherApp_HW_24_01_2025.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\WeatherApp_HW_24_01_2025.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\WeatherApp_HW_24_01_2025.MvcApplicationPartsAssemblyInfo.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\WeatherApp_HW_24_01_2025.RazorAssemblyInfo.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\WeatherApp_HW_24_01_2025.RazorAssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\bin\Debug\net9.0\appsettings.Development.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\bin\Debug\net9.0\appsettings.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\bin\Debug\net9.0\WeatherApp_HW_24_01_2025.staticwebassets.runtime.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\bin\Debug\net9.0\WeatherApp_HW_24_01_2025.staticwebassets.endpoints.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\bin\Debug\net9.0\WeatherApp_HW_24_01_2025.exe
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\bin\Debug\net9.0\WeatherApp_HW_24_01_2025.deps.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\bin\Debug\net9.0\WeatherApp_HW_24_01_2025.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\bin\Debug\net9.0\WeatherApp_HW_24_01_2025.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\bin\Debug\net9.0\WeatherApp_HW_24_01_2025.pdb
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\scopedcss\bundle\WeatherApp_HW_24_01_2025.styles.css
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\scopedcss\projectbundle\WeatherApp_HW_24_01_2025.bundle.scp.css
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\enhzr1bhld-b9sayid5wm.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\wfip1ifwgn-61n19gt1b8.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\40915wulyy-xtxxf3hu2r.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\z8jnun0wa1-bqjiyaj88i.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\zjnl6o2qyv-c2jlpeoesf.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\jrrsyjweuc-erw9l3u2r3.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\4tckfhp06h-aexeepp0ev.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\wsqzsnljbq-d7shbmvgxk.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\r4p8krxv4m-ausgxo2sd3.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\ueoyzjik90-k8d9w2qqmf.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\ysaklkwzoj-cosvhxvwiu.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\8ura5sg7iu-ub07r2b239.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\mldt0w708p-fvhpjtyr6v.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\avtowl1uez-b7pk76d08c.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\3c6ck489m0-fsbi9cje9m.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\7ivow7582k-rzd6atqjts.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\uxf8dkelny-ee0r1s7dh0.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\vjl6zfbw21-dxx9fxp4il.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\0das4cy4b1-jd9uben2k1.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\rcyomsrjhn-khv3u5hwcm.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\gvtphvh4hd-r4e9w2rdcm.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\rjw755083m-lcd1t2u6c8.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\ey8ojxmtr8-c2oey78nd0.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\5ernyopaci-tdbxkamptv.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\czkhliyihs-j5mq2jizvt.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\hokrf7tpq4-06098lyss8.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\4kmkmu18u8-nvvlpmu67g.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\l8rmx6ynul-s35ty4nyc5.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\m1w4gtc1sp-pj5nd1wqec.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\2avy1t2iff-46ein0sx1k.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\j43meefcj4-v0zj4ognzu.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\vqsureoyvl-37tfw0ft22.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\ffkl1msu2i-hrwsygsryq.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\em216tot5h-pk9g2wxc8p.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\d4dfooi3dd-ft3s53vfgj.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\7wq6cwrbp5-6cfz1n2cew.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\j9n0samwps-6pdc2jztkx.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\563xwh4xn8-493y06b0oq.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\kj1onzi4rf-iovd86k7lj.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\dz3jynigkg-vr1egmr9el.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\wr57zigdeo-kbrnm935zg.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\93dcqfxldk-jj8uyg4cgr.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\5aci5xkvlr-y7v9cxd14o.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\a54be3mb4x-notf2xhcfb.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\n4rm0r3o5w-h1s4sie4z3.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\7dkyt5hb19-63fj8s7r0e.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\qcl9ihcfws-0j3bgjxly4.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\t7jdvk9c4t-47otxtyo56.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\p5geectokh-4v8eqarkd7.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\oilwxikfbz-356vix0kms.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\lafqhjptl8-83jwlth58m.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\z15g2hnxm8-mrlpezrjn3.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\vptevuov0w-lzl9nlhx6b.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\mf3ae3e7hd-ag7o75518u.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\cduri57d4s-x0q3zqp4vz.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\8ge40wfm9i-0i3buxo5is.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\403yzz4gfw-o1o13a6vjx.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\z1ooxgmfur-ttgo8qnofa.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\a76al8no48-2z0ns9nrw6.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\2a7hrp0jnh-muycvpuwrr.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\e9n636ffda-87fc7y1x7t.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\d2rnqs7b2s-mlv21k5csn.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\rdlwxtrqnh-3bajhzsev2.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\compressed\lmccexihfn-3bajhzsev2.gz
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\staticwebassets.build.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\staticwebassets.development.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\staticwebassets\msbuild.WeatherApp_HW_24_01_2025.Microsoft.AspNetCore.StaticWebAssets.props
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\staticwebassets\msbuild.WeatherApp_HW_24_01_2025.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\staticwebassets\msbuild.build.WeatherApp_HW_24_01_2025.props
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WeatherApp_HW_24_01_2025.props
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WeatherApp_HW_24_01_2025.props
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\staticwebassets.pack.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\WeatherApp_HW_24_01_2025.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\refint\WeatherApp_HW_24_01_2025.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\WeatherApp_HW_24_01_2025.pdb
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\WeatherApp_HW_24_01_2025.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2025\ASP.NET\WeatherApp_HW_24_01_2025\WeatherApp_HW_24_01_2025\obj\Debug\net9.0\ref\WeatherApp_HW_24_01_2025.dll
